upstream sunabaco_app {
    server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;

    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_pass http://sunabaco_app;
    }

    location /health-check {
      access_log off;
      return 200;
      add_header Content-Type text/plain;
    }
}