upstream portfolio_app {

    server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;

    # for a TCP configuration

    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen   80;
    server_name  loade-barancer-1113419577.ap-northeast-1.elb.amazonaws.com;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri @Django;
        empty_gif;
        access_log off;
        break;
    }

    location /health-check {
      access_log off;
      return 200;
      add_header Content-Type text/plain;
    }

    location @Django {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass http://portfolio_app;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
